<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #c2c2c2;"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.Controlador">
    <children>
        <Button fx:id="registroCancion" layoutX="239.0" layoutY="121.0" mnemonicParsing="false"
                onAction="#registrarCancion" prefHeight="25.0" prefWidth="159.0" text="Registrar cancion"
                textFill="#2051c5"/>
        <Button layoutX="239.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0"
                text="Crear lista de reproduccion" textFill="#2051c5"/>
        <Button layoutX="239.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0"
                text="Mi coleccion" textFill="#2051c5"/>
        <Button layoutX="121.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Salir"
                textFill="#2051c5"/>
        <Button layoutX="239.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0"
                text="Comprar cancion" textFill="#2051c5"/>
        <Text fill="#2051c5" layoutX="52.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Bienvenido al Baul de los Recuerdos">
            <font>
                <Font size="19.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
